# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fahrzeugdb
spring.datasource.username=root
spring.datasource.password=Abdo
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.context=DEBUG
server.port=8090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
security.basic.enabled=false
management.security.enabled=false
